# DecomposeWithMVIKotlin

./: .gitignore  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/tishukoff/decomposewithmvikotlin/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/tishukoff/decomposewithmvikotlin/android/ui/: DetailContent.kt  ListContent.kt  RootContent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  DetailsView.swift  ListView.swift  ObservableValue.swift  PageView.swift  RootHolder.swift  RootView.swift  StackView.swift  StateValue.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/tishukoff/decomposewithmvikotlin/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/tishukoff/decomposewithmvikotlin/: Test.android.kt
shared/src/commonMain/kotlin/com/tishukoff/decomposewithmvikotlin/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/tishukoff/decomposewithmvikotlin/navigations_2/detail/: DetailComponent.kt  DetailComponentDefault.kt  FakeDetailComponent.kt
shared/src/commonMain/kotlin/com/tishukoff/decomposewithmvikotlin/navigations_2/list/: FakeListComponent.kt  ListComponent.kt  ListComponentDefault.kt
shared/src/commonMain/kotlin/com/tishukoff/decomposewithmvikotlin/navigations_2/root/: DefaultRootComponent.kt  RootComponent.kt
shared/src/commonTest/kotlin/com/tishukoff/decomposewithmvikotlin/: Test.kt
shared/src/iosMain/kotlin/com/tishukoff/decomposewithmvikotlin/: Platform.ios.kt
shared/src/iosTest/kotlin/com/tishukoff/decomposewithmvikotlin/: Test.ios.kt
